/*------------------------------------------------------------------------------
    DATA STYLES
------------------------------------------------------------------------------*/

body {
    background-image: none;
}



#page-index {
    padding-top: 0px;
}

.dashboard-cards {
    border: none;
    text-align: center;
    box-shadow: none;
    min-height: 600px;
    display: block;
    overflow: auto;
    width: 90%;
    margin: auto;
}

.row-cards {
    width: 80%;
    text-align: center;

}

.row-title {
    width: 70%;
    margin: auto;
    text-align: left;
}


.row-title h3 {
    font-size: 30px;
    font-weight: 700;
    color: black;
    font-family: 'Raleway';
}

.row-title p {
    color: #868e96;
    font-size: 12px;

}



.icon {
    width: auto;
    height: 18px;

}

.box {
   display: flex;
   align-items:center;
   margin-bottom: 10px;
}

.box span {
    margin-left: 5px;
}

table {
    background-color: white;
    border-radius: 5px;
    margin-left: 0px;
}



.details-table tr {
    margin-right: 20px;
}



/*------------------------------------------------------------------------------
    CARDS
------------------------------------------------------------------------------*/


.card .card-image .card-title {
    color: black;
}

.card .card-image img {
    border-bottom: 1px solid #DCDCDC;
}


.card .card-content .card-title {
    color: #2d4b65;
    font-weight: bold;
}

.card .card-content {
    min-height: 100px;

}

.card .card-content p {
    color: black;
    font-size: 12px;
    min-height: 40px;
}

.card .card-title {
    font-size: 1.4rem;
}




.card.horizontal .card-image {
    max-width: 35%;
}

.card .card-action:last-child {
    border: none;
}


.row-cards {
    padding: 0%;
}

.viz-card {
    width: 50%;
    margin: auto;
    box-shadow: 0 3px 3px 0 #A9A9A9, 0 3px 1px -2px #838383, 0 1px 5px 0 #838383;
    border-radius: 5px;
    margin: 1% 35% 3% 15%;
    max-height: 180px;


}



.card .card-content {
    padding: 16px;
    text-align: left;
    font-family: 'Raleway';
    font-size: 12px;

}

.card .card-content h5 {
    margin-top: 5px;
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 1.4rem;

}

.card .skillset-content p{
    min-height: 0px;
}


.card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating) {
    color: #83ab41;
    margin: auto;
    padding: auto;
    -webkit-transition: color .3s ease;
    transition: color .3s ease;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
}


.card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating):hover {
    color: #6d8f36;
}


.card .card-image img {
    border: none;
    height: 100%;
}



.tableau_card {
    border-style: solid;
    border-color: #800000;
    border-radius: 5px;
    border-width: 0px;
    padding: 0px;
    margin: 0px;
}

.ds_card {
    width: 850px !important;
    margin: auto;
}



.description_card_mlb {
    background-color: white;
    border-style: solid;
    border-color: #800000;
    border-radius: 5px;
    vertical-align: middle;
    border-width: 0px;
    padding: 20px;
    margin-top: 10px;
    margin-bottom: 0px;
    margin-right: 10px;
    overflow: auto;
}


.description_card_mlb th,
td {
    font-size: 12px;
    min-width: 25px;
}

.description_card_mlb h3 {
    color: #8B0000;
    font-size: 20px;
    margin: 10px;
}



.description_card {
    background-color: white;
    border-style: solid;
    border-radius: 5px;
    vertical-align: middle;
    border-width: 0px;
    padding: 20px;
    margin-top: 10px;
    margin-bottom: 0px;
    margin-right: 10px;
    overflow:auto;
}

.description_card p {
    color: #81892d;
    font-size: 14px;
    font-weight: bold;
    margin-left: 0px;
    padding: 0px;
}

.card-rule {
    box-shadow: 0 3px 3px 0 #A9A9A9, 0 3px 1px -2px #6d6d6d, 0 1px 5px 0 #6d6d6d;
    border-radius: 5px;
    width: 90%;
}


.course_title {

    font-size: 0.8rem !important;
    height: 26px;
}


.course_span {
    display: ruby;
}

.course_info {

    font-size: 14px !important;
    font-weight: bold;
}

.chart {
    border-radius: 5px;
    padding: 10px;
    min-height: 300px;

}

.dataskills_chart {
    height: 600px;
}

.estimation {
    color: green;
    font-size: 1.2rem !important;
}


/*------------------------------------------------------------------------------
    FORMS
------------------------------------------------------------------------------*/

textarea.materialize-textarea:focus:not([readonly])  + label {
    color: #165d81;
}

textarea.materialize-textarea:focus:not([readonly]) {
    border-bottom: 1px solid #165d81;
    -webkit-box-shadow: 0 1px 0 0 #165d81;
    box-shadow: 0 1px 0 0 #165d81;

}


.form-signin {
    max-width: 50%;
    padding: 40px 0px 0px 0px;
}

.form-signin h6 {
    font-size: 1rem;
}

.form-signin p {
    display: none;
}


.property_input {
    padding-right: 60px !important;
 }

.property_input input {
     text-align: center;
}

#areasCork, #areasDublin, #areasGalway, #areasLimerick {
    display: none;
}


/*------------------------------------------------------------------------------
    BUTTONS
------------------------------------------------------------------------------*/

.btn-enter {
    height: 100%;
    width: 100%;
    text-align: right;
    font-size: 18px;
    font-weight: bold;
    background: transparent;
    box-shadow: none;
    border:none;
    color: #84ab41;
}

.btn-enter i {
    font-size: 16px;
}

.btn-enter:hover,
.btn-enter:focus,
.btn-enter:active {
    background-color: transparent;
    color: #6d8f36;
}


.arrow {
    color: white;
}

.btn-scraper {
    background: transparent;
    box-shadow: none;
    border: none;
    color: #83ab41;
    margin-right: 24px;
    -webkit-transition: color .3s ease;
    transition: color .3s ease;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    padding: 0px;
    font-family: 'Roboto';
}

.btn-scraper:hover, .btn-scraper:active, .btn-scraper:focus {
    color: #6d8f36;
    background: transparent;
    box-shadow: none;
    border: none;
 }

 .phase-negative {
    color: red !important;

 }

 .link {
    color: #4267b2 !important;

 }

 .link:hover, .link:active,  .link:focus {
    color: #23527c !important;
 }

.btn-algorithm {
    border-radius: 5px;
    margin-left: 40px;
    height: 30px;
    width: auto;
    background: #3666b8;
    padding: 1px 10px 1px 10px;
    font-size: 16px;
    font-weight: bold;
    line-height: 28px;
    margin-top: 6px;
    color: white;
}

.btn-algorithm:hover,
.btn-algorithm:focus,
.btn-algorithm:active {
    color: white;
    background: #F19030;
}

.fixed-action-btn {
    right: 340px;
}


.btn-floating.btn-large {
    background: #273b4c;
}

.btn-floating.btn-large:hover,
.btn-floating.btn-large:focus,
.btn-floating.btn-large:active {
    background: #2c4256;
}





/*------------------------------------------------------------------------------
    STATISTICS
------------------------------------------------------------------------------*/

 .pyplot {
    background-color: white;
    border-style: solid;
    border-color: transparent;
    border-radius: 5px;
    box-shadow: 0 3px 3px 0 #A9A9A9, 0 3px 1px -2px #6d6d6d, 0 1px 5px 0 #6d6d6d;
    vertical-align: middle;
    padding: 20px;
    margin-top: 10px;
    margin-bottom: 0px;
    margin-right: 10px;
    height: 400px;
    padding: 0px;
}

.pyplot h2 {
    color: #8B0000;
    font-size: 20px;
    margin: 10px;
}


/*------------------------------------------------------------------------------
    MEDIA QUERIES
------------------------------------------------------------------------------*/


@media(max-width:1900px) {
    .fixed-action-btn {
    right: 10px;
    }

}


@media(max-width:1700px) {

    .dashboard-cards {
        width: 98%;

    }

    .row-cards {
    width: 100%;
    }

}



@media(max-width:1024px) {

    .viz-card {
        width: 90%;
    }

    .card .card-image img {
        height: 100% !important;
    }

    .col-lg-4 {
        width: 100% ;
    }

    .header {
        padding-left: 1%;
        padding-right: 1%;
    }

    .tableau_card {
        overflow: auto;
    }

    .btn-algorithm {
        margin-left: 10px;
        height: 24px;
        font-size: 12px;
        padding: 0px 6px 0px 6px;
        line-height: 24px;
        margin-top: 6px;
        color: white;
    }

    .skillset-image {
        display:none;
    }

     .form-signin {
    max-width: 100%;
    }
    .tableau {
        display:none;
    }
}


@media(max-width:520px) {

    .row-title,
    .row-cards {
        width: 100%;
    }

    .property_input {
    padding-right: 10px !important;
    }

    .container {
        width: 100%;
        padding: 0px;
    }

    .form-box h4 {
        font-size: 1.6rem;
    }

    .card-image {
        display:none;
    }


}

@media(max-width:375px) {
    .btn-algorithm {
        margin-left: 5px;
        height: 24px;
        font-size: 10px;
        padding: 0px 6px 0px 6px;
        line-height: 24px;
        margin-top: 6px;
        color: white;
    }
}


